# SingularFrameworkCore.Serialization.Newtonsoft.Json

./: .gitignore  JsonSerializer.cs  README.md  SingularFrameworkCore.Serialization.Newtonsoft.Json.csproj  SingularFrameworkCore.Serialization.Newtonsoft.Json.sln
.github/workflows/: formatting.yml  publish.yml  tests.yml
SingularFrameworkCore.Serialization.Newtonsoft.Json/: SingularFrameworkCore.Serialization.Newtonsoft.Json.csproj
SingularFrameworkCore.Serialization.Newtonsoft.Json.Tests/: JsonSerializerTests.cs  SingularFrameworkCore.Serialization.Newtonsoft.Json.Tests.csproj  UnitTest1.cs
